[gd_scene load_steps=10 format=3 uid="uid://b1ab33pf64o5a"]

[ext_resource type="Script" uid="uid://sf4aia4nq5ok" path="res://Scripts/planet_body.gd" id="1_qtuyl"]
[ext_resource type="Script" uid="uid://dq7wa00hnlnkm" path="res://Scripts/planet_orbit.gd" id="1_yrmca"]
[ext_resource type="Texture2D" uid="uid://b0hunvlanjoya" path="res://art/largePlanet.png" id="2_mufvp"]
[ext_resource type="Script" uid="uid://cnqy5i3x1qkmr" path="res://Scripts/gravity_field.gd" id="3_61351"]
[ext_resource type="Shader" uid="uid://cvpx017jwf2q6" path="res://Scenes/field.gdshader" id="5_wy4m4"]
[ext_resource type="Script" uid="uid://ds7f1e7tijwp8" path="res://Scenes/field_visual.gd" id="6_0mn6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hiue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8g7i6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwqe0"]
shader = ExtResource("5_wy4m4")
shader_parameter/glow_color = Vector3(1, 1, 0)
shader_parameter/pulse_speed = 1.267
shader_parameter/pulse_strength = 0.046
shader_parameter/base_strength = 0.123
shader_parameter/shader_time = 3.525

[node name="Planet" type="Node2D"]
script = ExtResource("1_yrmca")
orbital_radius = 2200.0
orbital_speed = 0.25

[node name="planetBody" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("1_qtuyl")

[node name="planetCollision" type="CollisionShape2D" parent="planetBody"]
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_2hiue")

[node name="planetGraphic" type="Sprite2D" parent="planetBody"]
scale = Vector2(0.288, 0.288)
texture = ExtResource("2_mufvp")

[node name="gravityField" type="Area2D" parent="."]
collision_layer = 4
script = ExtResource("3_61351")

[node name="gravityField" type="Sprite2D" parent="gravityField"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gravityField"]
scale = Vector2(63, 63)
shape = SubResource("CircleShape2D_8g7i6")
debug_color = Color(0.755778, 0.429221, 0.41801, 0.42)

[node name="FieldVisual" type="ColorRect" parent="gravityField"]
material = SubResource("ShaderMaterial_fwqe0")
offset_left = -650.0
offset_top = -650.0
offset_right = 650.0
offset_bottom = 650.0
script = ExtResource("6_0mn6v")

[connection signal="body_entered" from="planetBody" to="planetBody" method="_on_body_entered"]
