[gd_scene load_steps=7 format=3 uid="uid://cicfx016cgi4k"]

[ext_resource type="Script" uid="uid://02nehf8mulqh" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://bghnl4p5lfhl" path="res://Scenes/Spaceship.tscn" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://cbdbjp3is68ks" path="res://Scenes/smallPlanet.tscn" id="3_pbw6q"]
[ext_resource type="PackedScene" uid="uid://baubbr1tgv60k" path="res://Scenes/mediumPlanet.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://b1ab33pf64o5a" path="res://Scenes/largePlanet.tscn" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://cevdqifu1aoer" path="res://Scenes/sun.tscn" id="7_jw32o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kln2b")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49082.0
offset_top = -52747.0
offset_right = 50918.0
offset_bottom = 47253.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Spaceship" parent="." instance=ExtResource("2_rgh2o")]
position = Vector2(-585, 633)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 927.0
offset_top = 1004.0
offset_right = 992.0
offset_bottom = 1035.0
text = "Launch"

[node name="FuelBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(20, 270)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -197.0
offset_right = -19.0
offset_bottom = 198.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 100.0
fill_mode = 3

[node name="SecondaryFuelBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(20, 270)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -135.0
offset_right = -67.0
offset_bottom = 135.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 100.0
fill_mode = 3

[node name="smallPlanet" parent="." instance=ExtResource("3_pbw6q")]
position = Vector2(1006, 1662)
orbital_radius = 1200.0

[node name="smallPlanet" parent="smallPlanet" instance=ExtResource("3_pbw6q")]
position = Vector2(-11909, -1306)
orbital_radius = 4300.0
orbital_speed = 0.35

[node name="mediumPlanet" parent="." instance=ExtResource("5_pbw6q")]
position = Vector2(6077, -2788)
orbital_radius = 2600.0

[node name="largePlanet" parent="." instance=ExtResource("6_v1gob")]
position = Vector2(-5060, 3453)
orbital_radius = 1900.0

[node name="largePlanet" parent="largePlanet" instance=ExtResource("6_v1gob")]
position = Vector2(-3609, -1373)
orbital_radius = 3500.0
orbital_speed = 0.31

[node name="Sun" parent="." instance=ExtResource("7_jw32o")]

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
