[gd_scene load_steps=10 format=3 uid="uid://cicfx016cgi4k"]

[ext_resource type="Script" uid="uid://02nehf8mulqh" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="Shader" uid="uid://bupcq2fjpetli" path="res://Scenes/Main.gdshader" id="2_jw32o"]
[ext_resource type="PackedScene" uid="uid://bghnl4p5lfhl" path="res://Scenes/Spaceship.tscn" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://cbdbjp3is68ks" path="res://Scenes/smallPlanet.tscn" id="3_pbw6q"]
[ext_resource type="Texture2D" uid="uid://cge662gm5ymot" path="res://art/20250609_1533_Pixelated Arrow Up_simple_compose_01jxbd5wsgfhgb6ttfj21ybrgd.png" id="4_50glp"]
[ext_resource type="PackedScene" uid="uid://baubbr1tgv60k" path="res://Scenes/mediumPlanet.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://b1ab33pf64o5a" path="res://Scenes/largePlanet.tscn" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://cevdqifu1aoer" path="res://Scenes/sun.tscn" id="7_jw32o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50glp"]
shader = ExtResource("2_jw32o")
shader_parameter/star_density = 0.018
shader_parameter/twinkle_speed = 1.066
shader_parameter/star_size = 0.001

[node name="Main" type="Node2D"]
script = ExtResource("1_kln2b")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_50glp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49082.0
offset_top = -52747.0
offset_right = 50918.0
offset_bottom = 47253.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Spaceship" parent="." instance=ExtResource("2_rgh2o")]
position = Vector2(3116, 1191)

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="PauseMenu"]
visible = false
offset_left = 411.0
offset_top = -400.0
offset_right = 1078.0
offset_bottom = -84.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel"]
layout_mode = 0
offset_right = 670.0
offset_bottom = 312.0

[node name="Label" type="Label" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Pause Menu"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Controls -
Space - Launch and Thrust
A - Turn Left
D - Turn Right
F - Toggle Zoom
Esc - Toggle Menu"

[node name="Button" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 927.0
offset_top = 1004.0
offset_right = 992.0
offset_bottom = 1035.0
text = "Launch"

[node name="FuelBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(20, 270)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -197.0
offset_right = -19.0
offset_bottom = 198.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 100.0
fill_mode = 3

[node name="SecondaryFuelBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(20, 270)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -135.0
offset_right = -67.0
offset_bottom = 135.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 100.0
fill_mode = 3

[node name="Arrow" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(961, 103)
scale = Vector2(0.0937499, 0.114746)
texture = ExtResource("4_50glp")

[node name="smallPlanet" parent="." groups=["Planets"] instance=ExtResource("3_pbw6q")]
position = Vector2(2666, 43)
orbital_speed = 0.1

[node name="mediumPlanet" parent="." groups=["Planets"] instance=ExtResource("5_pbw6q")]
position = Vector2(7839, -4395)
orbital_radius = 5300.0
orbital_speed = 0.13

[node name="largePlanet" parent="." groups=["Planets"] instance=ExtResource("6_v1gob")]
position = Vector2(-5091, 3670)
orbital_radius = 7000.0
orbital_speed = 0.15

[node name="Sun" parent="." instance=ExtResource("7_jw32o")]
scale = Vector2(1.5, 1.5)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="smallPlanet2" parent="." groups=["Planets"] instance=ExtResource("3_pbw6q")]
position = Vector2(-17620, 499)
orbital_radius = 9000.0

[node name="largePlanet2" parent="." groups=["Planets"] instance=ExtResource("6_v1gob")]
position = Vector2(18, -10501)
orbital_radius = 4000.0
orbital_speed = 0.13

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="QuestLabel" type="Label" parent="CanvasLayer2"]
offset_left = 751.0
offset_top = 134.0
offset_right = 1146.0
offset_bottom = 157.0

[node name="WorldCam" type="Camera2D" parent="."]

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
