[gd_scene load_steps=4 format=3 uid="uid://bghnl4p5lfhl"]

[ext_resource type="Texture2D" uid="uid://de1tngnfkai4o" path="res://art/ChatGPT Image Apr 8, 2025, 04_34_18 AM.png" id="1_jnnhe"]
[ext_resource type="Script" uid="uid://bbu5nl8nxfng0" path="res://Scripts/spaceship.gd" id="1_nohp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnnhe"]
size = Vector2(14, 47)

[node name="Node2D" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_nohp5")

[node name="ColorRect" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_jnnhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_jnnhe")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
position_smoothing_speed = 3.0
